server.port=8081

#RabbitProperties

#spring.rabbitmq.port=5671
spring.rabbitmq.username=user
spring.rabbitmq.password=senha

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess
spring.cloud.stream.defaultBinder=rabbit

spring.cloud.stream.bindings.finalizando.destination=finalizado
spring.cloud.stream.bindings.finalizando.group=buyprocess

bank.link=http://localhost:8090/pagamento

#compra.queue=compra.fila
#finalizando.queue=finalizando.fila