server.port=8081

spring.rabbitmq.username=user
spring.rabbitmq.password=senha

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.entrada=fila-compras-aguardando
fila.finalizado=fila-compras-finalizado

bank.link=http://localhost:8090/pagamento

