server.port=8081

#RabbitProperties

#spring.rabbitmq.port=5671
spring.rabbitmq.username=user
spring.rabbitmq.password=senha

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=fila
bank.link=http://localhost:8090/pagamento