server.port=8082

spring.rabbitmq.username=user
spring.rabbitmq.password=senha

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.finalizado=fila-compras-finalizado

server.port=0

spring.application.name=status

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost