server.port=8082

spring.rabbitmq.username=user
spring.rabbitmq.password=senha

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.finalizado=fila-compras-finalizado
