#RabbitProperties

spring.rabbitmq.username=user
spring.rabbitmq.password=senha

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.saida=fila-compras-aguardando


server.port=0

spring.application.name=comprar

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500